// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if services %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% set isAppKit %}{% if platform == "macOS" %}true{% endif %}{% endset %}
{% set prefix %}{% if isAppKit %}NS{% else %}UI{% endif %}{% endset %}
{% set controller %}{% if isAppKit %}Controller{% else %}ViewController{% endif %}{% endset %}
// swiftlint:disable sorted_imports
import Foundation
{% for module in modules where module != env.PRODUCT_MODULE_NAME and module != param.module %}
import {{module}}
{% endfor %}

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length implicit_return

{% for service in services %}
class SwiftTR064{{service.name|swiftIdentifier:"pretty"}} {
// MARK: - Initializer
// MARK: - Service Actions
{% for action in service.actions %}
func {{action.name|replace:'X_',''|replace:'AVM-DE_',''|lowerFirstWord}}(completion: @escaping (Error?) -> Void){
// TODO:
}
{% endfor %}
}
{% endfor %}


// swiftlint:disable explicit_type_interface identifier_name line_length type_body_length type_name

// swiftlint:enable explicit_type_interface identifier_name line_length type_body_length type_name

class SwiftTR064InternetGatewayDevice: SwiftUPnPDevice {
	{% for service in services %}
	open var {{service.name|swiftIdentifier:"pretty"|lowerFirstWord}}: SwiftTR064{{service.name|swiftIdentifier:"pretty"}}
	{% endfor %}
}

enum SwiftTR064Services: String {
	{% for service in services %}
	case {{service.name|swiftIdentifier:"pretty"|lowerFirstWord}}
	{% endfor %}
}
{% else %}
// No services found
{% endif %}
